# BlankSpace

./: .gitignore  BlankSpace-front_layout.sln  BlankSpace.sln  BlankSpace.slnx  Dockerfile  ProjectTemplate.sln  README.md
.github/workflows/: build.yml
DAL/: DAL.csproj  README.md
Domain/: Domain.csproj  README.md
Domain/Exceptions/: NotFoundException.cs
Domain/Objects/Blocks/: Block.cs  BlockType.cs  IfBlock.cs  InputBlock.cs
Domain/Objects/Questions/: AnsweredQuestionView.cs  IfQuestion.cs  InputQuestion.cs  Question.cs  QuestionType.cs  QuestionView.cs
Domain/Objects/Storage/: ContentFile.cs
Domain/Objects/Survey/: AnsweredSurvey.cs  Survey.cs
Domain/Objects/Tokens/: EndIfToken.cs  IfToken.cs  InputToken.cs  Token.cs  TokenType.cs
Domain/Repositories/Interfaces/: IFileStorageRepository.cs
Domain/Services/Implementation/: BlocksService.cs  QuestionService.cs  TokenFactory.cs  TokenParsingService.cs
Domain/Services/Implementations/: AnsweredSurveyService.cs  BlocksService.cs  MetricsService.cs  QuestionService.cs  SurveyService.cs  TokenFactory.cs  TokenParsingService.cs
Domain/Services/Interfaces/: IAnsweredSurveyService.cs  IBlocksService.cs  IMetricsService.cs  IQuestionService.cs  ISurveyService.cs  ITokenFactory.cs  ITokenParsingService.cs
DomainTests/: BlocksSandbox.cs  DomainTests.csproj  FindTokensSandbox.cs  QuestionsSandbox.cs  README.md
FRONT/: config.json  index.html  pageLoadFile.html
FRONT/components/: footer.html  header.html  main.html  modal.html
FRONT/css/: header.css  leftPanel.css  loadDoc.css  main.css  modal.css  zeroingOut.css
FRONT/js/: apiService.js  (+11 more)
Infrastructure/: MurmurHash3.cs  README.md
Web/: Dockerfile  Program.cs  README.md  Web.csproj  Web.csproj.DotSettings  index.html  main.css
demo_files/: шаблон_1.docx  шаблон_1_заполненный.docx  шаблон_1_некорректный.docx
(+22 files in other folders)
